<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0;">
<style type="text/css">

/*reset.css*/body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}ol,ul {list-style:none;}caption,th {text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym {border:0;}
/*fonts.css*/body{font:13px arial,helvetica,clean,sans-serif;*font-size:small;*font:x-small;}table {font-size:inherit;font:100%;}select, input, textarea {font:99% arial,helvetica,clean,sans-serif;}pre, code {font:115% monospace;*font-size:100%;}body * {line-height:1.35em;}

//body {color:#444; background-color:#ffffff;font-family:sans-serif;}
body {margin:16px;color:#555;}
h1 {font-size:120%; font-weight:bold;}
h2 {font-size:110%; margin-top:2em;margin-bottom:1em;font-weight:bold;}
h3 {font-size:100%; margin-top:2em;margin-bottom:0.5em;font-weight:bold;}
p {margin-bottom:1em;}
#version{font-weight:bold;}
a {color:#324f85;font-weight:bold;}
a:link {color:#324f85;font-weight:bold;}
a:visited {color:#324f85;font-weight:bold;}
</style>
</head>
<body>

<p><img src="Icon.png"></p>

<h1>Sabotter for iPhone (version 1.0.1)</h1>
<p><small><!--GITID--></small></p>

<p>Licensed under the New BSD License.<br/>
</p>

<p>
	<ul>
		<li>Programming by <a href="http://twitter.com/sugyan">@sugyan</a></li>
		<li>Special thanks to <a href="http://twitter.com/takuma104">@takuma104</a></li>
	</ul>
</p>

<p><a href="http://sabotter-for-iphone.appspot.com/" id="source_code">http://sabotter-for-iphone.appspot.com/</a></p>

<h2>Acknowledgements:</h2>
<p>Portions of this product may utilize the following copyrighted material, the use of which is hereby acknowledged.
</p>

<h3>Sabotter for iPhone</h3>
<p>
Copyright (c) 2007-2008, Akira Ueda<br/>
Copyright (c) 2008-2009, Takuma Mori<br/>
Copyright (c) 2009, Yoshihiro Sugi<br/>
<br/>
All rights reserved.<br/>
<br/>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<br/>
<br/>
  * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<br/>
  * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<br/>
  * Neither the name of the Akira Ueda nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.<br/>

<br/>
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</p>
                                   
</body>	
</html>
