<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">784</int>
		<string key="IBDocument.SystemVersion">9L30</string>
		<string key="IBDocument.InterfaceBuilderVersion">680</string>
		<string key="IBDocument.AppKitVersion">949.54</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="10"/>
			<integer value="8"/>
			<integer value="20"/>
			<integer value="4"/>
			<integer value="12"/>
			<integer value="11"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
			</object>
			<object class="IBUITableView" id="873029372">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<string key="NSFrameSize">{320, 460}</string>
				<reference key="NSSuperview"/>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClipsSubviews">YES</bool>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<bool key="IBUIBouncesZoom">NO</bool>
				<int key="IBUIStyle">1</int>
				<int key="IBUISeparatorStyle">1</int>
				<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
				<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
				<float key="IBUIRowHeight">4.400000e+01</float>
				<float key="IBUISectionHeaderHeight">1.000000e+01</float>
				<float key="IBUISectionFooterHeight">1.000000e+01</float>
			</object>
			<object class="IBUITextField" id="62165831">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<string key="NSFrameSize">{97, 31}</string>
				<reference key="NSSuperview"/>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<int key="IBUIContentVerticalAlignment">0</int>
				<string key="IBUIText"/>
				<string key="IBUIPlaceholder">Username</string>
				<object class="NSColor" key="IBUITextColor" id="124548713">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MCAwIDAuNTAxOTYwODEAA</bytes>
				</object>
				<object class="NSFont" key="IBUIFont" id="294333902">
					<string key="NSName">Helvetica</string>
					<double key="NSSize">1.800000e+01</double>
					<int key="NSfFlags">16</int>
				</object>
				<float key="IBUIMinimumFontSize">1.700000e+01</float>
				<object class="IBUITextInputTraits" key="IBUITextInputTraits">
					<int key="IBUIAutocorrectionType">1</int>
					<int key="IBUIKeyboardType">1</int>
					<int key="IBUIReturnKeyType">9</int>
					<bool key="IBUIEnablesReturnKeyAutomatically">YES</bool>
				</object>
				<int key="IBUIClearButtonMode">1</int>
			</object>
			<object class="IBUITextField" id="264953058">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<string key="NSFrameSize">{97, 31}</string>
				<reference key="NSSuperview"/>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<int key="IBUIContentVerticalAlignment">0</int>
				<string key="IBUIText"/>
				<string key="IBUIPlaceholder">Password</string>
				<reference key="IBUITextColor" ref="124548713"/>
				<reference key="IBUIFont" ref="294333902"/>
				<float key="IBUIMinimumFontSize">1.700000e+01</float>
				<object class="IBUITextInputTraits" key="IBUITextInputTraits">
					<int key="IBUIAutocorrectionType">1</int>
					<int key="IBUIKeyboardType">1</int>
					<int key="IBUIReturnKeyType">9</int>
					<bool key="IBUIEnablesReturnKeyAutomatically">YES</bool>
					<bool key="IBUISecureTextEntry">YES</bool>
				</object>
				<int key="IBUIClearButtonMode">1</int>
			</object>
			<object class="IBUITextField" id="973567471">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<string key="NSFrameSize">{97, 31}</string>
				<reference key="NSSuperview"/>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<int key="IBUIContentVerticalAlignment">0</int>
				<string key="IBUIText"/>
				<string key="IBUIPlaceholder">Username</string>
				<reference key="IBUITextColor" ref="124548713"/>
				<reference key="IBUIFont" ref="294333902"/>
				<float key="IBUIMinimumFontSize">1.700000e+01</float>
				<object class="IBUITextInputTraits" key="IBUITextInputTraits">
					<int key="IBUIAutocorrectionType">1</int>
					<int key="IBUIKeyboardType">1</int>
					<int key="IBUIReturnKeyType">9</int>
					<bool key="IBUIEnablesReturnKeyAutomatically">YES</bool>
				</object>
				<int key="IBUIClearButtonMode">1</int>
			</object>
			<object class="IBUITextField" id="110890234">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<string key="NSFrameSize">{97, 31}</string>
				<reference key="NSSuperview"/>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<int key="IBUIContentVerticalAlignment">0</int>
				<string key="IBUIText"/>
				<string key="IBUIPlaceholder">Password</string>
				<reference key="IBUITextColor" ref="124548713"/>
				<reference key="IBUIFont" ref="294333902"/>
				<float key="IBUIMinimumFontSize">1.700000e+01</float>
				<object class="IBUITextInputTraits" key="IBUITextInputTraits">
					<int key="IBUIAutocorrectionType">1</int>
					<int key="IBUIKeyboardType">1</int>
					<int key="IBUIReturnKeyType">9</int>
					<bool key="IBUIEnablesReturnKeyAutomatically">YES</bool>
					<bool key="IBUISecureTextEntry">YES</bool>
				</object>
				<int key="IBUIClearButtonMode">1</int>
			</object>
			<object class="IBUISwitch" id="395305396">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<string key="NSFrameSize">{94, 27}</string>
				<reference key="NSSuperview"/>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClipsSubviews">YES</bool>
				<bool key="IBUIMultipleTouchEnabled">YES</bool>
				<int key="IBUIContentHorizontalAlignment">0</int>
				<int key="IBUIContentVerticalAlignment">0</int>
				<bool key="IBUIOn">YES</bool>
			</object>
			<object class="IBUISwitch" id="675426365">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<string key="NSFrameSize">{94, 27}</string>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClipsSubviews">YES</bool>
				<bool key="IBUIMultipleTouchEnabled">YES</bool>
				<int key="IBUIContentHorizontalAlignment">0</int>
				<int key="IBUIContentVerticalAlignment">0</int>
				<bool key="IBUIOn">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="873029372"/>
					</object>
					<int key="connectionID">5</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="873029372"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">6</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="873029372"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">twitterUsernameField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="62165831"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">twitterPasswordField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="264953058"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">wassrUsernameField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="973567471"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">wassrPasswordField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="110890234"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">editingTextFieldDone:</string>
						<reference key="source" ref="264953058"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">20</int>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">editingTextFieldDone:</string>
						<reference key="source" ref="973567471"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">20</int>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">editingTextFieldDone:</string>
						<reference key="source" ref="110890234"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">20</int>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">twitterEnabledSwitch</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="395305396"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">wassrEnabledSwitch</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="675426365"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">editingTextFieldDone:</string>
						<reference key="source" ref="62165831"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">20</int>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">switchChanged:</string>
						<reference key="source" ref="395305396"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">switchChanged:</string>
						<reference key="source" ref="675426365"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">26</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="940235756">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="940235756"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="940235756"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="873029372"/>
						<reference key="parent" ref="940235756"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="62165831"/>
						<reference key="parent" ref="940235756"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="264953058"/>
						<reference key="parent" ref="940235756"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="973567471"/>
						<reference key="parent" ref="940235756"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="110890234"/>
						<reference key="parent" ref="940235756"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="395305396"/>
						<reference key="parent" ref="940235756"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="675426365"/>
						<reference key="parent" ref="940235756"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-2.CustomClassName</string>
					<string>10.IBEditorWindowLastContentRect</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBEditorWindowLastContentRect</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBEditorWindowLastContentRect</string>
					<string>12.IBPluginDependency</string>
					<string>20.IBEditorWindowLastContentRect</string>
					<string>20.IBPluginDependency</string>
					<string>22.IBEditorWindowLastContentRect</string>
					<string>22.IBPluginDependency</string>
					<string>4.IBEditorWindowLastContentRect</string>
					<string>4.IBPluginDependency</string>
					<string>8.IBEditorWindowLastContentRect</string>
					<string>8.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>SBConfigTableViewController</string>
					<string>UIResponder</string>
					<string>{{0, 681}, {97, 31}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>{{0, 681}, {97, 31}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>{{0, 681}, {97, 31}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>{{0, 707}, {94, 27}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>{{0, 707}, {94, 27}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>{{329, 276}, {320, 480}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>{{0, 681}, {97, 31}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">26</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">SBConfigTableViewController</string>
					<string key="superclassName">UITableViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>editingTextFieldDone:</string>
							<string>switchChanged:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>twitterEnabledSwitch</string>
							<string>twitterPasswordField</string>
							<string>twitterUsernameField</string>
							<string>wassrEnabledSwitch</string>
							<string>wassrPasswordField</string>
							<string>wassrUsernameField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UISwitch</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UISwitch</string>
							<string>UITextField</string>
							<string>UITextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/SBConfigTableViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../Sabotter.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">3.1</string>
	</data>
</archive>
